# MONGO_URI= mongodb+srv://ajibadee:beowulfa@cluster0.oq1hdin.mongodb.net/?retryWrites=true&w=majority
# DOMAIN_URL=http://localhost:3333

MONGO_URI= mongodb://127.0.0.1:27017/
DOMAIN_URL=http://localhost:3001
